
dependencies {
    compile project(":venus-utils")
// https://mvnrepository.com/artifact/org.assertj/assertj-core
    testCompile group: 'org.assertj', name: 'assertj-core', version: "${assertJVersion}"
// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    testCompile group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}"
// https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    testRuntime group: 'ch.qos.logback', name: 'logback-core', version: "${logbackVersion}"
// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    testRuntime group: 'ch.qos.logback', name: 'logback-classic', version: "${logbackVersion}"

}