# studio

./: .gitignore  Jenkinsfile  build.gradle  keystore.ks  settings.gradle
adapters/dataSources/: build.gradle
adapters/dataSources/src/test/resources/: application-unit.yml
adapters/datasources/: build.gradle
adapters/datasources/gradle/wrapper/: gradle-wrapper.properties
adapters/datasources/src/main/resources/: application.yml  logback.xml
adapters/datasources/src/main/resources/org.venuspj.studio.adapter.datasource.studio/: StudioMapper.xml
adapters/datasources/src/test/java/: DummyText.java
adapters/datasources/src/test/java/org/venuspj/studio/: StudioDaoApplication.java
adapters/datasources/src/test/resources/: application-develop.yml  application-unit.yml
adapters/presenters/: build.gradle
adapters/presenters/src/test/java/: DummyTest.java
adapters/screen-presenters/: build.gradle
applications/usecases/: build.gradle
applications/usecases/src/test/java/: DummyTest.java
bootstraps/manage-web/: build.gradle
bootstraps/manage-web/src/main/java/org/venuspj/studio/: ManageApplication.java  StudioManageApplication.java
bootstraps/manage-web/src/main/resources/: application-develop.yml  application-production.yml  application-staging.yml  application.yml  logback-develop.xml
bootstraps/manage-web/src/test/java/org/venuspj/studio/: StudioManageLocalApplicationTest.java
bootstraps/manage-web/src/test/resources/: application-unit.yml  application.yml
bootstraps/web/: build.gradle
bootstraps/web/src/main/java/org/venuspj/studio/: StudioApplication.java  StudioWebApplication.java
bootstraps/web/src/main/resources/: application-develop.yml  application-production.yml  application-staging.yml  application.yml  logback-spring.xml  logback-unit.xml
bootstraps/web/src/main/resources/static/css/events/: styles.css
bootstraps/web/src/main/resources/templates/: event.html  history.html  index.html  link.html  news.html  product.html
bootstraps/web/src/main/resources/templates/events/: detail.html
bootstraps/web/src/main/resources/templates/index/: index.html
bootstraps/web/src/main/resources/templates/player/: history.html  index.html  product.html
bootstraps/web/src/main/resources/templates/players/: detail.html
bootstraps/web/src/main/resources/templates/sample/: galleryExpand.js
bootstraps/web/src/main/resources/templates/sample/css/: gallery-materialize.css
bootstraps/web/src/main/resources/templates/sample2/: about.html  circle-reveal.html  horizontal-half.html  pricing.html  startup.js  transitions.html
bootstraps/web/src/main/resources/templates/sample2/docs/: blog.html  devices.html
bootstraps/web/src/main/resources/templates/sample2/js/: materialize.min.js
bootstraps/web/src/test/java/org/venuspj/studio/: StudioLocalApplication.java  StudioLocalApplicationTest.java  StudioWebLocalApplicationTest.java
bootstraps/web/src/test/resources/: logback-spring.xml
coloruml/: build.gradle
coloruml/src/main/java/jp/or/venuspj/ColorUml/: package-info.java
coloruml/src/main/java/jp/or/venuspj/colorUml/: DummyMain.java  package-info.java
core/: build.gradle
core/src/test/resources/: application-integration.yml
database-migration/: build.gradle
database-migration/src/main/config/local/: configuration.gradle
database-migration/src/main/config/production/: configuration.gradle
database-migration/src/main/config/staging/: configuration.gradle
database-migration/src/main/resources/db/migration/release_20170301/: V20170931_01_01__create_studio.sql
database-migration/src/main/resources/db/migration/release_20170925/: V20170925_01_01__create_event.sql
ddd/: build.gradle
ddd/gradle/wrapper/: gradle-wrapper.properties
ddd/src/main/java/jp/or/venuspj/ddd/: package-info.java
dictionaly/: build.gradle
fx-ui/: build.gradle
fx-ui/src/main/java/org/venuspj/fx/: AbstractJavaFxApplicationSupport.java  AppPreloader.java  DummyService.java  Main.java  MyBean.java  MyController.java  MySpringFXMLLoader.java
fx-ui/src/main/resources/: HCard4.fxml  VCard4.fxml  mainform.fxml  sample.fxml  sample2.fxml  sample3.fxml
fx-ui/src/test/java/org/venuspj/fx/: MainTest.java  ToggleButtonDemo.java
fx-ui/src/test/resources/: application-unit.yml  application.yml
fx-ui/src/test/resources/css/: jfoenix-components.css
generic/: build.gradle
generic/src/main/java/jp/or/venuspj/studo/: DummyMain.java
image-web/: build.gradle
image-web/src/main/java/jp/or/venuspj/: ImageApplication.java
jnlp-servlet/: build.gradle
models/core/: build.gradle
models/generic/: build.gradle
models/todox-core/: build.gradle
sales-management/: build.gradle
sales-management/src/main/java/root/: SalesManagementApplication.java
studio-adapter/: build.gradle
studio-adapters/studio-presenters/: build.gradle
studio-core/: build.gradle
studio-core/src/main/java/jp/or/venuspj/studio/: DummyMain.java
studio-core/src/test/resources/: application-unit.yml
studio-web/: build.gradle
studio-web/src/main/resources/: application-develop.yml
studio-web/src/main/resources/templates/: index.html
studio-web/src/main/resources/templates/player/: history.html
studio-web/src/main/resources/templates/sample2/: element-transitions.html
studio-web/src/main/resources/templates/sample2/css/: materialize.min.css
studio-web/src/main/resources/templates/sample2/sass/: startup.scss
studio-web/src/test/java/jp/or/venuspj/studo/: StudioLocalApplication.java
studio-web/src/test/resources/: logback-unit.xml
venus-utils/: build.gradle
venus-utils/src/main/java/jp/or/venuspj/util/: package-info.java
venus-utils/src/main/java/org/venuspj/util/collect/: CollectPreconditions.java
venus-utils/src/test/java/: Dummy.java
web/: build.gradle
web/src/main/resources/: application-production.yml  application-staging.yml
web/src/main/resources/templates/: index.html  news.html  product.html
web/src/main/resources/templates/player/: history.html  index.html
web/src/test/resources/: application.yml
(+1718 files in other folders)
