import java.util.regex.Pattern

buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE+'
    }
    repositories {
        maven {
            url 'http://www.venus-pj.org/artifactory/plugins-release'
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.13"
    }
}

apply plugin: 'base'
apply plugin: 'idea'
apply plugin: 'com.jfrog.artifactory'

repositories {
    maven {
        url 'http://www.venus-pj.org/artifactory/plugins-release'
    }
    mavenCentral()
    jcenter()
}

subprojects {
    group = 'jp.or.venuspj'
    version = '1.0.0'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'jacoco'
    apply plugin: 'jdepend'
    apply plugin: "findbugs"
    apply plugin: "maven"

    ext {
        springBootVersion = '1.5.3.RELEASE+'
        springSecurityOauth2Version = '2.1.0.RELEASE+'
        guavaVersion = '21.0+'
        mybatisTypeHandlerVersion = '1.0.2'
        mybatisBootVersion = '1.2.0'
        assertJVersion = '3.6.2'
        h2dbVersion = '1.4.193+'
        springStateMachineCoreVersion = '1.2.1.RELEASE'
        logbackVersion = '1.1.9'
        slf4jVersion = '1.7.22'
        junitDevVersion = "4.11"
        junitVersion = "4.12"
        thymeleafExtrasVersion = '3.0.2.RELEASE+'
        thymeleafExtrasJava8timeVersion = '3.0.0.RELEASE+'
        springSessionVersion = '1.3.0.RELEASE+'
        findbugsAnnotationsVersion = '3.0.1'
    }

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        maven {
            url 'http://www.venus-pj.org/artifactory/plugins-release/'
        }
        maven {
            url 'http://repo.opennms.org/maven2/'
        }
        jcenter()
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }

    tasks.withType(JavaCompile) {
        options.incremental = true
    }

    dependencies {
        compile group: 'com.google.code.findbugs', name: 'annotations', version: "${findbugsAnnotationsVersion}"
        testCompile group: 'org.assertj', name: 'assertj-core', version: "${assertJVersion}"
        testCompile(group: 'junit', name: 'junit', version: "${junitVersion}")
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '3.5'
    }
    task(jdepend, type: JDepend) {
        classesDir = file('build/intermediates/classes/debug/')
        reports {
            xml.enabled false
            text.enabled true
        }
    }
    jacoco {
        toolVersion = "0.7.5.+"
    }

    jacocoTestReport.dependsOn test
    jacocoTestReport {
        ignoreFailures = true
        group = "Reporting"
        description = "Generate Jacoco coverage reports after running tests."
        additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
        reports {
            xml.enabled false
            csv.enabled false
            html.destination "${buildDir}/reports/jacoco/html"
        }
        executionData = files('build/jacoco/test.exec')
    }

    findbugs {
        ignoreFailures = true
        toolVersion = "3.0.1"
        sourceSets = [sourceSets.main]
        reportsDir = file("$project.buildDir/reports/findbugs")
        effort = "max"
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

task incrementVersionCode << {
    println(":incrementVersionCode - Incrementing Version Code...")
    def buildGradleFile = file("build.gradle")
    def patternVersionCode = Pattern.compile("versionCode (\\d+)")
    def buildGradleFileText = buildGradleFile.getText()
    def matcherVersionCode = patternVersionCode.matcher(buildGradleFileText)
    matcherVersionCode.find()
    def mVersionCode = Integer.parseInt(matcherVersionCode.group(1))
    def mNextVersionCode = mVersionCode + 1
    def manifestContent = matcherVersionCode.replaceAll("versionCode " + mNextVersionCode)
    println(":incrementVersionCode - current versionCode=" + mVersionCode);
    println(":incrementVersionCode - next versionCode=" + mNextVersionCode);
    buildGradleFile.write(manifestContent)
}

artifactory {
    publish {
        repository {
            repoKey = 'libs-release-local'
            maven = true

        }
    }
    resolve {
        repository {
            repoKey = 'libs-release'
            maven = true

        }
    }
}
