rootProject.name = 'studio'
include ':venus-utils'
project(':venus-utils').projectDir = file('./externals/venus-utils')

include ':clean-architecture'
project(':clean-architecture').projectDir = file('./externals/clean-architecture')

include ':ddd'
project(':ddd').projectDir = file('./externals/ddd')

include ':generic'
project(':generic').projectDir = file('./models/generic')

include ':screen-presenters'
project(':screen-presenters').projectDir = file('./adapters/screen-presenters')

include ':print-presenters'
project(':print-presenters').projectDir = file('./adapters/print-presenters')

include ':dataSources'
project(':dataSources').projectDir = file('./adapters/datasources')

include ':use-cases'
project(':use-cases').projectDir = file('./applications/usecases')

include ':studio-core'
project(':studio-core').projectDir = file('./models/core')

include ':contracts'
project(':contracts').projectDir = file('./models/contracts')

include ':contracts-mock'
project(':contracts-mock').projectDir = file('./models/contracts-mock')

include ':studio-web'
project(':studio-web').projectDir = file('./bootstraps/web')

include ':studio-manage-web'
project(':studio-manage-web').projectDir = file('./bootstraps/manage-web')
