rootProject.name = 'studio'
include ':venus-utils'
project(':venus-utils').projectDir = file('./externals/venus-utils')

include ':ddd'
project(':ddd').projectDir = file('./externals/ddd')

include ':clean-architecture'
project(':clean-architecture').projectDir = file('./externals/clean-architecture')

include ':generic'
project(':generic').projectDir = file('./models/generic')

include ':studio-web'
project(':studio-web').projectDir = file('./bootstraps/web')

include ':studio-manage-web'
project(':studio-manage-web').projectDir = file('./bootstraps/manage-web')

include ':studio-presenters'
project(':studio-presenters').projectDir = file('./adapters/presenters')

include ':studio-datasources'
project(':studio-datasources').projectDir = file('./adapters/datasources')

include ':studio-use-cases'
project(':studio-use-cases').projectDir = file('./applications/usecases')

include ':studio-core'
project(':studio-core').projectDir = file('./models/core')

include ':todox-core'
project(':todox-core').projectDir = file('./models/todox-core')

include ':studio-contracts'
project(':studio-contracts').projectDir = file('./models/contracts')

include ':studio-contracts-mock'
project(':studio-contracts-mock').projectDir = file('./models/contracts-mock')
