buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'de.gliderpilot.gradle.jnlp:gradle-jnlp-plugin:+'
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

apply plugin: 'de.gliderpilot.jnlp'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

dependencies {
    jnlp project(":fx-ui")
// https://mvnrepository.com/artifact/org.codehaus.mojo.webstart/webstart-jnlp-servlet
    runtime group: 'org.codehaus.mojo.webstart', name: 'webstart-jnlp-servlet', version: "${jnplServletVaersion}"
    runtime 'org.codehaus.mojo.webstart:webstart-jnlp-servlet:1.0-6.0.02_ea_b02.2'
}

jnlp {
    jnlpParams << [codebase: '$$codebase']
    j2seParams = [version: '8.0+', 'max-heap-size': '256m']
    useVersions = true
    usePack200 = true
    mainClassName = 'org.venuspj.fx.Main'
    withXml {
        information {
            title project.name
            vendor project.group ?: project.name
        }
        security {
            'all-permissions'()
        }
    }
    signJarParams = [keystore: '../keystore.ks', alias: 'venuspj', storepass: 'venuspass']
}

generateJnlp << {
    jnlpFile.with {
        text = readLines('UTF-8').findAll { !it.contains('jnlp.versionEnabled') && !it.contains('jnlp.packEnabled') }.join('\n')
    }
}

war {
    from createWebstartDir
}

task genkey << {
    ant.genkey(keystore: '../keystore.ks', alias: 'venuspj', storepass: 'venuspass', dname: 'CN=Venus Project, C=JP, ST=CHIBA')
}