buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
compileJava.options.encoding = 'UTF-8'

jar {
    baseName = 'fx-ui'
    version = '1.0.0-SNAPSHOT'
}

dependencies {
    compile project(":venus-utils")
    compile 'org.springframework.boot:spring-boot-starter'
// https://mvnrepository.com/artifact/com.google.guava/guava
    compile("com.google.guava:guava:${guavaVersion}")
// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}"
// https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    runtime group: 'ch.qos.logback', name: 'logback-core', version: "${logbackVersion}"
// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: "${logbackVersion}"
// https://mvnrepository.com/artifact/org.assertj/assertj-core
    testCompile group: 'org.assertj', name: 'assertj-core', version: "${assertJVersion}"
// https://mvnrepository.com/artifact/junit/junit-dep
    testCompile group: 'junit', name: 'junit-dep', version: "${junitDevVersion}"
}
