apply plugin: 'org.springframework.boot'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile project(":coloruml")
    compile project(":ddd")
// https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: "${mybatisBootVersion}"
// https://mvnrepository.com/artifact/org.mybatis/mybatis-typehandlers-jsr310
    compile group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: "${mybatisTypeHandlerVersion}"
// https://mvnrepository.com/artifact/com.google.guava/guava
    compile("com.google.guava:guava:${guavaVersion}")
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
   runtime("mysql:mysql-connector-java")
// https://mvnrepository.com/artifact/org.assertj/assertj-core
    testCompile group: 'org.assertj', name: 'assertj-core', version: "${assertJVersion}"
// https://mvnrepository.com/artifact/com.h2database/h2
    testRuntime group: 'com.h2database', name: 'h2', version: "${h2dbVersion}"
// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}"
// https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    runtime group: 'ch.qos.logback', name: 'logback-core', version: "${logbackVersion}"
// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: "${logbackVersion}"
// https://mvnrepository.com/artifact/junit/junit-dep
    testCompile group: 'junit', name: 'junit-dep', version: "${junitDevVersion}"
}
