buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
compileJava.options.encoding = 'UTF-8'

jar {
    baseName = 'fx-ui'
    version = '1.0.0-SNAPSHOT'
}

dependencies {
    compile project(":venus-utils")
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
    compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
// https://mvnrepository.com/artifact/javax.jnlp/jnlp
    compile group: 'javax.jnlp', name: 'jnlp', version: "${jnlpVersion}"
// https://mvnrepository.com/artifact/com.google.guava/guava
    compile("com.google.guava:guava:${guavaVersion}")
// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}"
// https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    runtime group: 'ch.qos.logback', name: 'logback-core', version: "${logbackVersion}"
// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: "${logbackVersion}"
// https://mvnrepository.com/artifact/org.assertj/assertj-core
    testCompile group: 'org.assertj', name: 'assertj-core', version: "${assertJVersion}"
// https://mvnrepository.com/artifact/junit/junit-dep
    testCompile group: 'junit', name: 'junit-dep', version: "${junitDevVersion}"
// https://mvnrepository.com/artifact/com.jfoenix/jfoenix
    compile 'com.jfoenix:jfoenix:1.1.0'
// https://mvnrepository.com/artifact/de.jensd/fontawesomefx
    compile group: 'de.jensd', name: 'fontawesomefx', version: '8.0.13'

}

afterEvaluate {
    // prevent ClassCastException
    project.version = project.version.toString()
}