apply plugin: 'org.springframework.boot'
apply plugin: 'com.github.ben-manes.versions'

buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        maven {
            url 'http://www.venus-pj.org/artifactory/plugins-release'
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.1'
    }

}

description = "studio-web"

jar {
    baseName = 'studio-web'
    version = '1.0.0-SNAPSHOT'
    manifest {
        attributes 'Main-Class': 'org.springframework.boot.loader.JarLauncher'
        attributes "Start-Class": "org.venuspj.studio.StudioWebApplication"
    }
}

bootRun {
    addResources = true
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}

bootRepackage {
    executable = true
    excludeDevtools = true
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile group: "org.springframework.boot", name: "spring-boot-starter-mobile", version: "${springBootVersion}"
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile group: "org.springframework.security.oauth", name: "spring-security-oauth2", version: "${springSecurityOauth2Version}"
    compile group: "org.thymeleaf.extras", name: "thymeleaf-extras-springsecurity4", version: "${thymeleafExtrasVersion}"
    compile group: "org.thymeleaf.extras", name: "thymeleaf-extras-java8time", version: "${thymeleafExtrasJava8timeVersion}"
    compile group: "org.springframework.session", name: "spring-session", version: "${springSessionVersion}"
    compile project(":studio-core")
    compile project(":studio-presenters")
    compile project(":studio-datasources")
    compile project(":studio-use-cases")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testRuntime('org.springframework.boot:spring-boot-devtools')
    runtime group: 'ch.qos.logback', name: 'logback-core', version: "${logbackVersion}"
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: "${logbackVersion}"
}

jar {
    baseName = 'studio'
    version = '1.0.0-SNAPSHOT'
    archiveName = 'studio.jar'
}