jar {
    baseName = 'venus-utils'
    version = '0.0.1'
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("com.google.guava:guava:20.0")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.assertj:assertj-guava:3.1.0')
}
