apply plugin: 'org.springframework.boot'

dependencies {
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.0')
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("mysql:mysql-connector-java")
    compile project(":coloruml")
    compile project(":general")
// https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: "${mybatisBootVersion}"
// https://mvnrepository.com/artifact/org.mybatis/mybatis-typehandlers-jsr310
    compile group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: "${mybatisTypeHandlerVersion}"
    compile("com.google.guava:guava:${guavaVersion}")
    runtime("mysql:mysql-connector-java")
    testCompile("junit:junit:${junitVersion}")
    testCompile("org.assertj:assertj-guava:${assertJVersion}")
// https://mvnrepository.com/artifact/com.h2database/h2
    testRuntime group: 'com.h2database', name: 'h2', version: "${h2dbVersion}"
//        springStateMachineCoreVersion = '1.2.1.RELEASE'
}
