apply plugin: 'org.springframework.boot'

dependencies {
    compile project(":generic")
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: "${mybatisBootVersion}"
    compile group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: "${mybatisTypeHandlerVersion}"
    testRuntime group: 'com.h2database', name: 'h2', version: "${h2dbVersion}"
    compile group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}"
    runtime group: 'ch.qos.logback', name: 'logback-core', version: "${logbackVersion}"
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: "${logbackVersion}"
}
