<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="344.0" prefWidth="600.0">
         <center>
            <Pane prefHeight="273.0" prefWidth="425.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXTextField accessibleRole="BUTTON" accessibleText="ここは何か" labelFloat="true" prefHeight="41.0" prefWidth="520.0" promptText="商品名">
                     <font>
                        <Font name="AdobeGothicStd-Bold" size="13.0" />
                     </font>
                  </JFXTextField>
                  <AnchorPane layoutY="41.0" prefHeight="46.0" prefWidth="395.0" />
                  <HBox disable="true" layoutY="87.0" prefHeight="40.0" prefWidth="555.0">
                     <children>
                        <Pane prefHeight="24.0" prefWidth="155.0">
                           <children>
                              <ImageView fitHeight="34.0" fitWidth="156.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Pane>
                        <JFXButton buttonType="RAISED" prefHeight="27.0" prefWidth="77.0" text="新規" />
                        <JFXButton buttonType="RAISED" prefHeight="27.0" prefWidth="74.0" text="参照" />
                        <JFXComboBox accessibleRole="CHECK_MENU_ITEM" editable="true" prefHeight="27.0" prefWidth="133.0" />
                        <JFXButton text="メニュー" />
                     </children>
                  </HBox>
                  <JFXTogglePane layoutX="119.0" layoutY="159.0" prefHeight="38.0" prefWidth="174.0" />
               </children>
            </Pane>
         </center>
         <top>
            <Pane fx:id="topPain" prefHeight="44.0" prefWidth="520.0" BorderPane.alignment="CENTER" />
         </top>
         <right>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
      <JFXButton layoutX="343.0" layoutY="358.0" />
      <Pane layoutX="111.0" layoutY="258.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <JFXButton buttonType="RAISED" layoutX="65.0" layoutY="100.0" ripplerFill="#02f5bc" style="-fx-background-color: #00ff00;" text="登録する" textOverrun="CLIP" />
         </children>
      </Pane>
      <JFXToolbar />
   </children>
</Pane>
