<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="128.0" prefWidth="264.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.venuspj.fx.MyController">
    <children>
        <Button fx:id="button" layoutX="105.0" layoutY="80.0" mnemonicParsing="false" onAction="#onClickButton" text="Button" />
        <Label fx:id="label" alignment="CENTER" layoutX="59.0" layoutY="36.0" prefHeight="15.0" prefWidth="148.0" text="Label" textAlignment="CENTER" />
    </children>
</AnchorPane>