<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Pictures/Unknown-1.jpeg" />
         </image>
      </ImageView>
      <TextFlow prefHeight="53.0" prefWidth="600.0">
         <children>
            <Label text="Label" />
         </children>
      </TextFlow>
      <TextFlow prefHeight="117.0" prefWidth="600.0">
         <children>
            <Label text="Label" />
         </children>
      </TextFlow>
      <Separator prefWidth="200.0" />
      <JFXButton />
   </children>
</VBox>
