apply plugin: 'org.springframework.boot'
apply plugin: 'com.github.ben-manes.versions'

buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.1'
    }

}

jar {
    baseName = 'studio-manage'
    version = '1.0.0-SNAPSHOT'
    manifest {
        attributes 'Main-Class': 'org.springframework.boot.loader.JarLauncher'
        attributes "Start-Class": "jp.or.venuspj.ImageApplication"
    }
    archiveName = 'image.jar'
}

bootRun {
    addResources = true
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}

bootRepackage {
    executable = true
    excludeDevtools = true
}

dependencies {
    compile project(':venus-utils')
    compile('org.flywaydb:flyway-core')
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile group: "org.springframework.boot", name: "spring-boot-starter-mobile", version: "${springBootVersion}"
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile group: "org.springframework.security.oauth", name: "spring-security-oauth2", version: "${springSecurityOauth2Version}"
    compile group: "org.thymeleaf.extras", name: "thymeleaf-extras-springsecurity4", version: "${thymeleafExtrasVersion}"
    compile group: "org.thymeleaf.extras", name: "thymeleaf-extras-java8time", version: "${thymeleafExtrasJava8timeVersion}"
    compile group: "org.springframework.session", name: "spring-session", version: "${springSessionVersion}"
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("com.google.guava:guava:${guavaVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testRuntime('org.springframework.boot:spring-boot-devtools')
    testCompile group: 'junit', name: 'junit-dep', version: "${junitDevVersion}"
}