apply plugin: 'org.springframework.boot'

description = "screen-presenters"

bootRepackage {
    enabled = false
}

dependencies {
    compile project(":venus-utils")
    compile project(":studio-core")
    compile project(":contracts")
    compile project(":clean-architecture")
    testCompile project(":contracts-mock")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}"
    testRuntime group: 'ch.qos.logback', name: 'logback-core', version: "${logbackVersion}"
    testRuntime group: 'ch.qos.logback', name: 'logback-classic', version: "${logbackVersion}"
}
