apply plugin: 'org.springframework.boot'
apply plugin: 'com.github.ben-manes.versions'
//apply plugin: "com.moowork.gulp"
//apply plugin: 'com.moowork.node'

buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        maven {
            url 'http://www.venus-pj.org/artifactory/plugins-release'
        }
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//        classpath("com.moowork.gradle:gradle-gulp-plugin:0.10")
//        classpath("com.moowork.gradle:gradle-node-plugin:0.12")
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.1'
    }

}

description = "studio-manage-web"

//classes.dependsOn gulp_build
//gulp_build.dependsOn 'npmInstall'

jar {
    baseName = 'studio-manage'
    version = '1.0.0-SNAPSHOT'
    manifest {
        attributes 'Main-Class': 'org.springframework.boot.loader.JarLauncher'
        attributes "Start-Class": "org.venuspj.studio.ManageApplication"
    }
    archiveName = 'studio-manage.jar'
}

bootRun {
    addResources = true
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}

bootRepackage {
    executable = true
    excludeDevtools = true
}

dependencies {
    compile('org.flywaydb:flyway-core')
    compile project(":studio-core")
    compile project(":studio-presenters")
    compile project(":studio-datasources")
    compile project(":studio-usecases")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile group: "org.springframework.boot", name: "spring-boot-starter-mobile", version: "${springBootVersion}"
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile group: "org.springframework.security.oauth", name: "spring-security-oauth2", version: "${springSecurityOauth2Version}"
    compile group: "org.thymeleaf.extras", name: "thymeleaf-extras-springsecurity4", version: "${thymeleafExtrasVersion}"
    compile group: "org.thymeleaf.extras", name: "thymeleaf-extras-java8time", version: "${thymeleafExtrasJava8timeVersion}"
    compile group: "org.springframework.session", name: "spring-session", version: "${springSessionVersion}"
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: "${mybatisBootVersion}"
    compile group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: "${mybatisTypeHandlerVersion}"
    compile("com.google.guava:guava:${guavaVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testRuntime('org.springframework.boot:spring-boot-devtools')
    testCompile group: 'junit', name: 'junit-dep', version: "${junitDevVersion}"
    runtime group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
}
