apply plugin: 'org.springframework.boot'

dependencies {
    compile project(":ddd")
    compile("com.google.guava:guava:${guavaVersion}")
    testCompile("junit:junit:${junitVersion}")
    testCompile("org.assertj:assertj-guava:${assertJVersion}")
// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    testCompile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
// https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    testRuntime group: 'ch.qos.logback', name: 'logback-core', version: '1.1.9'
// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    testRuntime group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.9'
}
