apply plugin: 'org.springframework.boot'

dependencies {
    compile project(":ddd")
// https://mvnrepository.com/artifact/org.assertj/assertj-core
    compile("com.google.guava:guava:${guavaVersion}")
// https://mvnrepository.com/artifact/org.assertj/assertj-core
    testCompile group: 'org.assertj', name: 'assertj-core', version: "${assertJVersion}"
// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}"
// https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    runtime group: 'ch.qos.logback', name: 'logback-core', version: "${logbackVersion}"
// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: "${logbackVersion}"
// https://mvnrepository.com/artifact/junit/junit-dep
    testCompile group: 'junit', name: 'junit-dep', version: "${junitDevVersion}"

}

task action(dependsOn: ":ddd:action") << {
    println("Consuming message: ${rootProject.producerMessage}")
}