apply plugin: 'org.springframework.boot'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile project(":core")

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.assertj:assertj-guava:3.1.0')
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
