apply plugin: 'org.springframework.boot'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile project(":core")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: "${mybatisBootVersion}"
    compile group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: "${mybatisTypeHandlerVersion}"
    compile("com.google.guava:guava:${guavaVersion}")
    testRuntime group: 'com.h2database', name: 'h2', version: "${h2dbVersion}"
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testRuntime('org.springframework.boot:spring-boot-devtools')
    testCompile group: 'junit', name: 'junit-dep', version: "${junitDevVersion}"
}